{
  "name": "action-ghcr-prune",
  "version": "0.4.0",
  "description": "GitHub Action to prune containers from GitHub Container Registry (ghcr.io)",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js -o dist -m --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlaurin/action-ghcr-prune.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlaurin/action-ghcr-prune/issues"
  },
  "homepage": "https://github.com/vlaurin/action-ghcr-prune#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "jest": "^27.5.1"
  }
}
